<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Technological Development Team

</title>
</head>
<body>

    
    <header>
        <a href="#" class="logo">جماعة التطوير التكنولوجي </a>
     <nav class="navigation">
        <a href="#الأنشطة">الأنشطة</a>
        <a href="#كلمة من الجماعة">كلمة من الجماعة</a>
     </nav>
        
    </header>


</nav>

    <section class="main">
        <div>
            <h2>اهلا بكم!<br> <span>جماعة التطوير التكنولوجي 2024</span></h2>
            <h3> هي فريق من طلاب المدرسة يعمل تحت إشراف أ ياسمين خليل ويشارك في الأنشطة التقنية داخل المدرسة مثل المسابقات، التدريبات</h3>
            <a href="#الأنشطة"  class="main-btn">View our work</a>
        </div>
    </section>


    <section class="cards" id="الأنشطة">
    <h2 class="title">الأنشطة</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <img src="images/IMG-20251017-WA0043.jpg" alt="يوم تدريب الشاشات">
                <img src="images/IMG-20251017-WA0042.jpg" alt="يوم تدريب الشاشات">
            </div>
            <div class="info">
                <h3>تدريب الشاشات الذكية</h3>
                <p>اتعلمنا في اليوم دا كيفية استخدام الشاشة بالطريقة الصحيحة والتعالم مع اعطالها وتنبيه المدريسين من الاخطاء التي يقومه بها اثناء استخدامها</p>
            </div>
        </div>

        <div class="card">
            <div class="images">
                <img src="images/IMG-20251010-WA0034.jpg" alt="يوم الايسف ">
            
                <img src="images/ISEF.jpg" alt="يوم الايسف ">
            </div>
            <div class="info">
                <h3>الأيسف 2024</h3>
                <p> في المسابقة كانت مدرسة احمد زويل اكبر عدد من حيث الطلاب والمشاريع مانت مدرسة احمد زيل مشاركه في المسابقة في 12 مشروع و20 طالب </p>
            </div>
        </div>

        <div class="card">
            <div class="images">
                <img src="images/IMG-20251013-WA0115.jpg" alt="تدريب الورد ">
            </div>
            <div class="info">
                <h3>تدريب الورد</h3>
                <p>في الوقت دا فضلنا كل يوم نروح المدرسة للميس تلت ايام ورا بعد وكان دا تدريب الورد</p>
            </div>
        </div>



         <div class="card">
            <div class="images">
                <img src="images/IMG-20251002-WA0077.jpg" alt="Surprise Party 1 ">
            </div>
            <div class="info">
                <h3>Surprise Party 1</h3>
                <p>هنا كنا قبل امتحانات اخر الترم الاول بي شويه صغيرين  وجربات الطابلت جت متأخرة وحضل مشاكل كتير والميس كانت مضغوطه ومضايقة جماعة التطوير معدوش الموضوع ببساطة عمله جروب مخصوص عشان يخططهع ازاي يخرجه الميس من المود دا وجمعه اكتر الطلبة اليي الميس بتحبهم من الدفعات الحاليه والقديمة </p>
            </div>
        </div>


    </div>
</section>


<section class="testimonials" id="كلمة من الجماعة">
  <h2>كلمة من الجماعة</h2>
  <div class="testimonials-content">


    <div class="testimonial-card">
      <P>
         تتقدّم جماعة التطوير التكنولوجي بخالص الشكر والتقدير للمُعلمة الفاضلة أ/ياسيمن خليل على دعمها الدائم وتشجيعها المستمر
         فكانت دائمًا مصدر الإلهام والدافع لنجاح الجماعة وتقدّمها.
         دمتم لنا قدوة في الإبداع والعطاء. 💜💻</p>
      <h4> جماعة التطوير التكنولوجي </h4>
  </div>
</section>



<footer class="footer">
    <p>copyrigths @  <span>جماعة التطوير التكنولوجي</span></p>
            


</body>

</html>
